{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "path": "logs/me.admin.api..log"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Authorization": {
    "JwtSecret": "some random secret key that nobody will know about... shhhh",
    "JwtExpirationInMinutes": 600
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "putong",
    "Password": "20220516",
    "Name": "me_admin_db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://192.168.8.49:13040",
      "http://192.168.8.34:13040",
      "http://localhost:58061",
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  }
}
