{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "putong",
    "Password": "20220516",
    "Name": "me_admin_db"
  },
  "File": {
    "RootFolder": "",
    "InvoiceRootFolder": "Invoice",
    "ExpenseRootFolder": "Expense",
    "ProcurementRootFolder": "Procurement"
  }
}
